  MDDriveMode manual
  MDCertificateAuthority http://localhost:4000/directory
  MDCertificateProtocol ACME
  MDCertificateAgreement http://boulder:4000/terms/v1

  ServerAdmin mailto:admin@test102-1499953506.org

  ManagedDomain test102-1499953506.org test-a.test102-1499953506.org test-b.test102-1499953506.org

<VirtualHost *:5001>
    ServerName test-a.test102-1499953506.org
    DocumentRoot htdocs/a

    SSLEngine on
    SSLCertificateFile /Users/sei/projects/mod_md/test/gen/apache/md/domains/test102-1499953506.org/cert.pem
    SSLCertificateKeyFile /Users/sei/projects/mod_md/test/gen/apache/md/domains/test102-1499953506.org/pkey.pem
</VirtualHost>

<VirtualHost *:5001>
    ServerName test-b.test102-1499953506.org
    DocumentRoot htdocs/b

    SSLEngine on
    SSLCertificateFile /Users/sei/projects/mod_md/test/gen/apache/md/domains/test102-1499953506.org/cert.pem
    SSLCertificateKeyFile /Users/sei/projects/mod_md/test/gen/apache/md/domains/test102-1499953506.org/pkey.pem
</VirtualHost>

